POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
SEPOLIA_RPC_URL='https://sepolia.infura.io/v3/1234567890'
PRIVATE_KEY='abcdefg'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
COINMARKETCAP_API_KEY="YOUR_KEY"
AUTO_FUND=true
VRF_SUBSCRIPTION_ID=YOUR_SUBSCRIPTION_ID
TS_NODE_TRANSPILE_ONLY=1

# RPC URL
MAINNET_RPC_URL='https://mainnet.infura.io/v3/89923c28c301487d92b29ff7f191eac3'
SEPOLIA_RPC_URL='https://sepolia.infura.io/v3/89923c28c301487d92b29ff7f191eac3'

# PRIVATE KEY
PRIVATE_KEY=8769b1e7deeae88c85efcba413d213d20dba011cef0d2bd150a073d5b419fd59

# Infura
INFURA_ID=89923c28c301487d92b29ff7f191eac3

# Etherscan
ETHERSCAN_API_KEY=G71FA52X3RNE9ZG446NSW9G17VS4HG22MH