·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.6         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
·············|·······················|··············|·············|·············|···············|··············
|  Contract  ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·······················|··············|·············|·············|···············|··············
|  DAI       ·  approve              ·       46882  ·      46894  ·      46883  ·           20  ·          -  │
·············|·······················|··············|·············|·············|···············|··············
|  DAI       ·  transfer             ·       52193  ·      52205  ·      52194  ·           19  ·          -  │
·············|·······················|··············|·············|·············|···············|··············
|  MyNFT     ·  approve              ·           -  ·          -  ·      49307  ·           64  ·          -  │
·············|·······················|··············|·············|·············|···············|··············
|  MyNFT     ·  transferFrom         ·           -  ·          -  ·      54172  ·            2  ·          -  │
·············|·······················|··············|·············|·············|···············|··············
|  Unit      ·  acceptOffer          ·           -  ·          -  ·     167469  ·            3  ·          -  │
·············|·······················|··············|·············|·············|···············|··············
|  Unit      ·  buyItem              ·           -  ·          -  ·     123124  ·            6  ·          -  │
·············|·······················|··············|·············|·············|···············|··············
|  Unit      ·  buyItemWithToken     ·           -  ·          -  ·     160336  ·            7  ·          -  │
·············|·······················|··············|·············|·············|···············|··············
|  Unit      ·  createOffer          ·      124827  ·     125066  ·     124955  ·           15  ·          -  │
·············|·······················|··············|·············|·············|···············|··············
|  Unit      ·  disableAuction       ·           -  ·          -  ·      49142  ·            3  ·          -  │
·············|·······················|··············|·············|·············|···············|··············
|  Unit      ·  enableAuction        ·           -  ·          -  ·      75134  ·            5  ·          -  │
·············|·······················|··············|·············|·············|···············|··············
|  Unit      ·  extendItemDeadline   ·           -  ·          -  ·      54666  ·            1  ·          -  │
·············|·······················|··············|·············|·············|···············|··············
|  Unit      ·  extendOfferDeadline  ·           -  ·          -  ·      50966  ·            3  ·          -  │
·············|·······················|··············|·············|·············|···············|··············
|  Unit      ·  listItem             ·           -  ·          -  ·     139259  ·           49  ·          -  │
·············|·······················|··············|·············|·············|···············|··············
|  Unit      ·  listItemWithToken    ·      160182  ·     180094  ·     166405  ·           16  ·          -  │
·············|·······················|··············|·············|·············|···············|··············
|  Unit      ·  removeOffer          ·           -  ·          -  ·      47824  ·            3  ·          -  │
·············|·······················|··············|·············|·············|···············|··············
|  Unit      ·  unlistItem           ·           -  ·          -  ·      50145  ·            3  ·          -  │
·············|·······················|··············|·············|·············|···············|··············
|  Unit      ·  updateItemPrice      ·           -  ·          -  ·      54561  ·            3  ·          -  │
·············|·······················|··············|·············|·············|···············|··············
|  Unit      ·  updateItemSeller     ·           -  ·          -  ·      54653  ·            3  ·          -  │
·············|·······················|··············|·············|·············|···············|··············
|  Unit      ·  withdrawEarnings     ·       35175  ·      45245  ·      42728  ·            4  ·          -  │
·············|·······················|··············|·············|·············|···············|··············
|  Unit      ·  withdrawFees         ·       37151  ·      64321  ·      57529  ·            4  ·          -  │
·············|·······················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  BuyLogic                          ·           -  ·          -  ·    1214857  ·          4 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  DAI                               ·           -  ·          -  ·    1171615  ·        3.9 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  ListLogic                         ·           -  ·          -  ·    1727449  ·        5.8 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  MyNFT                             ·           -  ·          -  ·    2338816  ·        7.8 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  OfferLogic                        ·           -  ·          -  ·    1797326  ·          6 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  Unit                              ·           -  ·          -  ·    2506281  ·        8.4 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  WithdrawLogic                     ·           -  ·          -  ·     580573  ·        1.9 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·